# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=rede_social_receitas

# Segredo para o JWT (use um gerador de senhas online para criar uma string longa e segura)
JWT_SECRET=123